<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
<style>
    .flex{
       background-color: blue;
       display: flex;
       flex-direction:row ;
       justify-content: space-between;
       flex-wrap: wrap;
       max-width:1000px ;
       min-width:350px ;
       
    }
    .fb{
        background-color:aqua ;
        padding-top: 20px;
        display: flex;
        padding-bottom:20px ;
        max-width:1000px ;
       min-width:350px ;

    }
    .button {
        display: inline-block;
  transition-duration: 0.4s;
  margin-top:1em ;
  border: 2px solid
  
}

.button:hover {
    color: white;
  background-color: #4CAF50; /* Green */
 
}
.but {
        display: inline-block;
  transition-duration: 0.4s;

  border: 2px solid
  
}

.but:hover {
    color: white;
  background-color: #4CAF50; /* Green */
 
}
ul{
   margin-left: -18px;
}
</style>
</head>
<body>
    <div class="flex">
    <div>
        <h1>envato market</h1>
    </div>
    <div>
        <ul>
        <li class="button">forums</li>
        <li class="button">start selling</li>
        <li class="button">our products</li>
        <li class="button">sign in</li>
    </ul>
    </div>
    <div id="a">
        <ul >
            <li  class="but">web theme & templates</li>
            <li  class="but" >code</li>
            <li  class="but">code</li>
            <li  class="but">video</li>
            <li  class="but">audio</li>
            <li  class="but">graphics</li>
            <li  class="but">photos</li>
            <li  class="but">3d files</li>
        </ul>
    </div>

    </div>
    <div class="fb">
        <ul >
            <li  class="but">all items</li>
            <li  class="but" >wordpress</li>
            <li  class="but">elementor</li>
            <li  class="but">hosting</li>
            <li  class="but">html</li>
            <li  class="but">shopify</li>
            <li  class="but">jamstack</li>
            <li  class="but">marketing</li>
            <li  class="but">cms</li>
            <li  class="but">ecommerce</li>
            <li  class="but">ui templates</li>
            <li  class="but">plugin</li>
            <li  class="but">more</li>
        </ul>
    </div>
    <div class="fb">
        <input type="text" name="" id="">
        <button class="but">search </button>
    </div>
    <div class="flex">
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae molestiae perferendis fugiat dignissimos cumque neque quos sunt odio quod nesciunt corporis autem omnis quis, illum perspiciatis necessitatibus placeat dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae molestiae perferendis fugiat dignissimos cumque neque quos sunt odio quod nesciunt corporis autem omnis quis, illum perspiciatis necessitatibus placeat dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae molestiae perferendis fugiat dignissimos cumque neque quos sunt odio quod nesciunt corporis autem omnis quis, illum perspiciatis necessitatibus placeat dolore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid recusandae molestiae perferendis fugiat dignissimos cumque neque quos sunt odio quod nesciunt corporis autem omnis quis, illum perspiciatis necessitatibus placeat dolore.</p>
        
        </div>
    </div>
</body>
</html>